# Authentication-With-KeyCloack

./: build.gradle  settings.gradle
src/main/java/com/example/authenwithkeycloack/: AuthenwithKeyCloackApplication.java  UserDTO.java
src/main/java/com/example/authenwithkeycloack/config/interceptor/: CustomizationInterceptor.java  InterceptorConfig.java
src/main/java/com/example/authenwithkeycloack/config/keycloak/: KeycloakConfig.java  KeycloakProvider.java
src/main/java/com/example/authenwithkeycloack/config/security/: CustomizationFilter.java  SecurityConfig.java  TokenUtils.java
src/main/java/com/example/authenwithkeycloack/controller/: TestController.java  UserController.java
src/main/java/com/example/authenwithkeycloack/dto/: UserDTO.java
src/main/java/com/example/authenwithkeycloack/service/: AdminClientService.java
src/main/resources/: api-key.env  application.yaml
src/test/java/com/example/authenwithkeycloack/: AuthenwithKeyCloackApplicationTests.java
